{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "builds": [
      {
        "src": "src/main.tsx",
        "use": "@vercel/static-build",
        "config": { "zeroConfig": true }
      }
    ]
  }
  